*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100vh;
}

section nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 100;
}

section nav .Logo img{
    width: 80px;
    cursor: pointer;
    margin-left:70px;
}

section nav ul{
    list-style: none;
    margin-right: 70px;

}
section nav ul li{
    display: inline-block;
    margin: 0 15px;
}
section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition:0.1s ;
}

section nav ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #fac031;
    display: block;
    transition: 0.2s linear;
   }
  
   section nav li a:hover::after{
    width: 100%;

   }
   section nav li a:hover{
    color: #fac031;
   }
   section nav .icon svg{
    font-size: 18px;
    color: #000;
    margin-right: 30px;
    cursor: pointer;
    transition: 0.3s;
    width: 20px;
}
section nav .icon svg:hover{
    color: #fac031;
    transition: 0.3s;
    transform: scale(1.2);
}
section.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 130px;
}

section .main .main-images img{
    width: 500px;
    position: relative;
    left: 750px;
    margin-top: 90px;

}

section .main .main-text h1{
    font-size: 50px;
    position: relative;
    margin-top: -300px;
    left: 120px;
}
section .main .main-text h1 span{
    margin-left: 60px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section p{
    width: 600px;
    text-align:justify;
    position: relative;
    left: 120px;
    bottom: -80px;
    line-height: 22px;
}
section .main-btn{
    background: #fac031;
    position: relative;
    left: 123px;
    bottom: -140px;
    width:130px ;
    cursor: pointer;
    padding: 12px 12px;
}
section .main-btn svg{
    width: 10px;
    color: #fff;
    transition: 0.3s;
}
section .main-btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}
section .main-btn:hover svg{
transform: translateX(7px);
}

/*About*/

.about{
    width: 10%;
    height: 100vh;
    padding: 70px  0;
}
.about .about-main{
display: flex;
align-items: center;
justify-content: space-between;
}
.about .about-main .image img{
    width: 500px;
    position: relative;
    left: 60px;
    bottom: -100px;
}

.about .about-main .about-text h1 span{
    color: #fac031;
    margin-left: 100px;
    font-family: mv boli;

}
.about .about-main .about-text h1{
    font-size: 50px;
    position: relative;
    margin-top: 70px;
}
.about .about-main .about-text h3{
    font-size: 38px;
    margin-left: 100px;
    margin-top: 70px;
   
}
.about .about-main .about-text p{
    width: 650px;
    text-align: justify;
    margin-left: 100px;
    line-height: 22px;
    margin-top: 50px;
}
.about .about-btn{
    background: #fac031;
    padding: 12px 12px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left:700px;
   bottom: -50px;
   width: 1000px;
   }

/*Menu*/
.menu{
    width: 100%;
    padding: 70px 0;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;

}
.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display:block ;
    position: relative;
    bottom: 15px;
}
.menu .menu-box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 20px;
    margin-left: 60px;
  
    
}
.menu .menu-box .menu-card{
    width: 325px;
    height: 500px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu-box .menu-card .menu-image{
    width: 250px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .menu-box .menu-card .menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.menu .menu-box .menu-card .menu-image:hover img{
    transform: scale(1.1);
}
.menu .menu-info .menu-icon svg{
    width: 15px;
}
.menu .menu-box .menu-card .menu-info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}
.menu .menu-box .menu-card .menu-info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}
.menu .menu-box .menu-card .menu-info h3{
text-align: center;
margin-top: 10px;
}
.menu .menu-box .menu-card .menu-info .menu-icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 20px 0;
}
.menu .menu-box .menu-card .menu-info .menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    padding: 8px 10px;
    margin-top: -10px;
    margin-left: 120px;
    transition: 0.3s;
    background:#fac031;
    width: 100px;
}


/*Gallary*/
.gallary{
    width: 100%;
   padding-bottom: -90px;
}
 .gallary h1{
    font-size:55px ;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .gallary h1 span{
  margin-left: 15px;
  color: #fac031;
  font-family: mv boli;
 }
 .gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    bottom: 15px;
 }
 .gallary .gallary-image-box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap :10px;
 }
 .gallary .gallary-image-box .gallary-image{
    display: flex;
    align-items: center;
    justify-content: center;
 

}
 .gallary .gallary-image-box .gallary-image img{
    width: 100%;
    transition: .3s;
 }
 .gallary .gallary-image-box .gallary-image:hover img{
    opacity:0.4;
 }
 .gallary .gallary-image-box .gallary-image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
 }
 .gallary .gallary-image-box .gallary-image:hover h3{
    opacity: 1;
 }
 .gallary .gallary-image-box .gallary-image p{
    position: absolute;
    width: 300px;
    margin-top: 30px;
    text-align: center;
    color: #fff;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
 }
 .gallary .gallary-image-box .gallary-image:hover p{
 opacity: 1;
 }
 .gallary .gallary-image-box .gallary-image .gallary-btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
 }
 .gallary .gallary-image-box .gallary-image:hover .gallary-btn{
    opacity: 1;
    transform:translateY(0);
 }



 /*Review*/
 .reviews{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
 }

 .reviews h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .reviews h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;

 }
 .reviews h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
 }
.reviews .reviews-box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}
.reviews .reviews-box .reviews-card{
    width: 350px;
    height: 485px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding:8px 20px;
    margin: 0 8px;
}
.reviews .reviews-box .reviews-card .reviews-profile{
    display: flex;
    align-items: center;
    justify-content:center;
    position: relative;
    transition: 0.3s;
}
.reviews .reviews-box .reviews-card:hover .reviews-profile{
    transform: translateY(-60px);
}
.reviews .reviews-box .reviews-card .reviews-profile img{
 width: 100px;
 height: 100px;
 object-fit: cover;
 object-position: center;
 border-radius: 50%;
 border: 5px solid #cccc;
}
.reviews .reviews-box .reviews-card .reviews-text{
    text-align: center;

}
.reviews .reviews-box .reviews-card .reviews-text .name{
    color: #000;
    transition: 0.3s;
    color: #fac031;
}
.reviews .reviews-box .reviews-card:hover .reviews-text .name{
    transform: translateY(-50px);
}
.reviews .reviews-box .reviews-card .reviews-text .reviews-icon svg{
    width: 15px;
    transition: 0.3s;
}
.reviews .reviews-box .reviews-card:hover .reviews-text .reviews-icon svg{
   transform:translateY(-30px) ; 
}
.reviews .reviews-box .reviews-card .reviews-text .reviews-social svg{
width: 15px;
transition: 0.3s;
margin: 5px 1px;
opacity: 0;
font-size: 15px;
cursor: pointer;
}

.reviews .reviews-box .reviews-card:hover.reviews-text .reviews-social svg{
    opacity: 1;
    transform: translateY(-8px);
}
.reviews .reviews-box .reviews-card.reviews-text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.reviews .reviews-box .reviews-card:hover  .reviews-text p{
    margin-top: 5px;
}

/*Order*/

.order{
   width: 100%;
   height: 100vh;
   padding: 70px 0;
   background-size:cover ;
   background-position: center;
}
.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
    padding-top: 100px;
}
.order h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}
.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.order .order-main{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.order .order-main .order-image img{
    width: 400px;
}
.order .order-main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px
}
.order .order-main form .input p{
    line-height: 25px;
}
.order .order-main form .input {
    margin: 5px;
}
.order .order-main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #ccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}
.order .order-main form .input input:focus{
    border: 2px solid #fac031;

}
.order .order-main form .order-btn {
    padding: 10px 0;
    background: #fac031;
    color: white;
    width: 90px;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}


/*Team*/

.team{
    width: 100%;
    height: 90ch;
  background-size: cover;
  background-position: center;
}
.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px ;
}
.team h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;

}

.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background:#fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.team .team-box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 13%;
}
.team .team-box .profile{
    width: 320px;
    height: 320px;
    border-radius: 90px;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}
.team .team-box .profile:hover{
border-radius: 20px;
height: 320px;
}
.team .team-box .profile img{
width: 250px;
height: 250px;
object-fit: cover;
object-position: center;
border-radius: 50%;
cursor: pointer;
box-shadow: 0 0 8px rgba(0,0,0,0.5);
z-index: 2;
transition: o.4s;
}
.team .team-box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;

}
.team .team-box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}
.team .team-box .profile:hover .info{
top:60%
}
.team .team-box .profile .info .name{
    color: #fac031;
    margin-bottom: 15px;
}

.team .team-box .profile .info .boi{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}
.team .team-box .profile .info .team-icon svg{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
    width: 15px;

}
.team .team-box .profile .info .team-icon svg:hover{
    color: #fac031;
}

/*Footer*/
footer{
    width: 100%;
    margin-top: 100px;
    background: #eeeeee;
}
footer .footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer .footer-main .footer-tag{
    text-align: center;
}
footer .footer-main .footer-tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}
footer .footer-main .footer-tag p{
    margin:10px 0 ;
}
footer .footer-main .footer-tag  ul a{
    text-align: center;
    display:block;
    padding: 2px;

}
footer .footer-main .footer-tag svg{
    margin: 0 5px;
    width: 15px;
    cursor: pointer;
}
footer .footer-main .footer-tag svg:hover{
color: #fac031;
}
footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}